CREATE TABLE IF NOT EXISTS public.ot (
  id                SERIAL PRIMARY KEY,
  deal_reference_id VARCHAR(50),
  name              VARCHAR(100),
  mail              VARCHAR(150),
  deal_date         DATE,
  deal_status       VARCHAR(30) DEFAULT 'open',
  dealing_number    VARCHAR(50),
  created_at        TIMESTAMP DEFAULT NOW()
);


INSERT INTO public.ot (
  deal_reference_id, name, mail, 
  deal_date, deal_status, dealing_number
)
VALUES
('DRF-2026-001','ABC Corporation','treasury@abccorp.com','2026-01-10','open','DEAL-10011'),
('DRF-2026-002','ABC Corporation','treasury@abccorp.com','2026-02-14','pending','DEAL-10012'),
('DRF-2026-003','ABC Corporation','treasury@abccorp.com','2026-03-20','open','DEAL-10013'),
('DRF-2026-004','BCD Enterprises','finance@bcdenterprises.com','2026-01-22','open','DEAL-20021'),
('DRF-2026-005','BCD Enterprises','finance@bcdenterprises.com','2026-02-28','settled','DEAL-20022'),
('DRF-2026-006','EFG Limited','accounts@efglimited.com','2026-01-05','open','DEAL-30031'),
('DRF-2026-007','EFG Limited','accounts@efglimited.com','2026-02-18','pending','DEAL-30032'),
('DRF-2026-008','EFG Limited','accounts@efglimited.com','2026-03-30','cancelled','DEAL-30033');


