from fastapi import FastAPI, HTTPException, Depends, Request, status
from fastapi.security import HTTPBasic, HTTPBasicCredentials
from fastapi.exceptions import RequestValidationError
from fastapi.responses import JSONResponse
from pydantic import BaseModel, Field, validator
from typing import List, Optional
import secrets
import uuid
import json
import re

app = FastAPI(
    title="I4C/NIC-MHA Bank API - UPI Related Frauds",
    description="API for receiving UPI fraud complaint data from I4C-MHA (Cyber Crime Portal / 1930)",
    version="3.0"
)

security = HTTPBasic()


# ---------------------------------------------------------------------------
# Error Code Registry (Section 7 - Ack Request/Response Code Mapping)
# ---------------------------------------------------------------------------

ERROR_CODES = {
    "00": "SUCCESS",
    "01": "Record not found",
    "02": "Invalid RRN",
    "03": "Invalid RRN range",
    "04": "Invalid incidents count",
    "11": "Structure validation failed",
    "12": "Invalid Input parameter",
    "13": "Request Size greater than 10KB",
    "14": "Invalid incident input parameter",
    "15": "Multiple Records Found",
    "31": "Pending",
    "32": "Failure",
    "99": "Sorry We are not able to process your request. Kindly try after some time.",
}

ERROR_DESCRIPTIONS = {
    "00": "Transaction Data Found",
    "01": "Record missing for input parameters",
    "02": "Invalid RRN, does not follow RRN logics",
    "03": "Input RRN is out of range",
    "04": "Incidents count more than 25",
    "11": "Invalid Json format",
    "12": "When input JSON has missing mandatory fields",
    "13": "Request message size greater than 10 KB",
    "14": "When input JSON has missing mandatory fields in the incidents",
    "15": "For the requested RRN number multiple records found",
    "31": "Waiting for execution or unknown task id",
    "32": "Task execution resulted in exception",
    "99": "Internal error",
}


# ---------------------------------------------------------------------------
# Custom Exception
# ---------------------------------------------------------------------------

class I4CException(Exception):
    def __init__(self, code: str, params: Optional[List[str]] = None, http_status: int = 400):
        self.code = code
        self.params = params or []
        self.http_status = http_status

    def to_response(self, acknowledgement_no: str = "", job_id: str = "") -> dict:
        message = ERROR_CODES.get(self.code, "Unknown error")
        # Codes 12 and 14 append the offending parameter names per spec
        if self.params and self.code in ("12", "14"):
            param_str = ", ".join(f"<{p}>" for p in self.params)
            message = f"{message} {param_str}"
        return {
            "meta": {
                "response_code": self.code,
                "response_message": message,
                "description": ERROR_DESCRIPTIONS.get(self.code, ""),
            },
            "data": {
                "acknowledgement_no": acknowledgement_no,
                "job_id": job_id,
            }
        }


# ---------------------------------------------------------------------------
# Exception Handlers
# ---------------------------------------------------------------------------

@app.exception_handler(I4CException)
async def i4c_exception_handler(request: Request, exc: I4CException):
    return JSONResponse(
        status_code=exc.http_status,
        content=exc.to_response()
    )


@app.exception_handler(RequestValidationError)
async def validation_exception_handler(request: Request, exc: RequestValidationError):
    """Map Pydantic validation errors → I4C error codes 11 / 12 / 14."""
    errors = exc.errors()
    missing_top_fields = []
    missing_incident_fields = []

    for err in errors:
        loc = err.get("loc", [])
        # loc example: ("body", "incidents", 0, "rrn")
        if len(loc) >= 2 and loc[1] == "incidents":
            missing_incident_fields.append(str(loc[-1]))
        else:
            missing_top_fields.append(str(loc[-1]))

    if missing_incident_fields:
        exc_obj = I4CException(code="14", params=missing_incident_fields, http_status=400)
        return JSONResponse(status_code=400, content=exc_obj.to_response())

    if missing_top_fields:
        exc_obj = I4CException(code="12", params=missing_top_fields, http_status=400)
        return JSONResponse(status_code=400, content=exc_obj.to_response())

    # Fallback → structure validation failed
    exc_obj = I4CException(code="11", http_status=400)
    return JSONResponse(status_code=400, content=exc_obj.to_response())


@app.exception_handler(Exception)
async def generic_exception_handler(request: Request, exc: Exception):
    """Catch-all for unhandled errors → code 99."""
    exc_obj = I4CException(code="99", http_status=500)
    return JSONResponse(status_code=500, content=exc_obj.to_response())


# ---------------------------------------------------------------------------
# Auth
# ---------------------------------------------------------------------------

VALID_USERNAME = ""
VALID_PASSWORD = ""


def verify_credentials(credentials: HTTPBasicCredentials = Depends(security)):
    correct_username = secrets.compare_digest(credentials.username, VALID_USERNAME)
    correct_password = secrets.compare_digest(credentials.password, VALID_PASSWORD)
    if not (correct_username and correct_password):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail={
                "response_code": "AUTH_FAILED",
                "response_message": "Invalid credentials"
            },
            headers={"WWW-Authenticate": "Basic"},
        )
    return credentials.username


# ---------------------------------------------------------------------------
# RRN Validation Helpers (codes 02, 03, 15)
# ---------------------------------------------------------------------------

RRN_PATTERN = re.compile(r"^[a-zA-Z0-9]{1,20}$")
RRN_MIN_LENGTH = 6
RRN_MAX_LENGTH = 20


def validate_rrn_format(rrn: str) -> None:
    """
    Code 02 - RRN does not match expected pattern.
    Code 03 - RRN length is out of range.
    """
    if not RRN_PATTERN.match(rrn):
        raise I4CException(code="02", http_status=400)
    if not (RRN_MIN_LENGTH <= len(rrn) <= RRN_MAX_LENGTH):
        raise I4CException(code="03", http_status=400)


# Simulated record store — replace with real DB lookup in production
# key = rrn, value = number of matching records
KNOWN_RRNS: dict = {}


def check_rrn_in_db(rrn: str) -> None:
    """
    Code 01 - No record found for the RRN.
    Code 15 - Multiple records found for the RRN.
    """
    count = KNOWN_RRNS.get(rrn, 0)
    if count == 0:
        raise I4CException(code="01", http_status=404)
    if count > 1:
        raise I4CException(code="15", http_status=409)


# ---------------------------------------------------------------------------
# Request Models
# ---------------------------------------------------------------------------

class Incident(BaseModel):
    amount: float = Field(..., description="Transaction amount (NNNN.NN)", example=35.00)
    rrn: str = Field(..., description="RRN - Alpha Numeric", example="244444444444")
    transaction_date: str = Field(..., description="Date of transaction (DD-MM-YYYY)", example="02-01-2023")
    transaction_time: Optional[str] = Field(
        None, description="Time in 24-hour notation (HH:MM)", example="15:02"
    )
    disputed_amount: float = Field(..., description="Disputed amount (NNNN.NN)", example=35.00)
    layer: int = Field(..., description="Layer number (0 = root)", example=0)

    class Config:
        populate_by_name = True

    @validator("transaction_date")
    def validate_date_format(cls, v):
        if not re.match(r"^\d{2}-\d{2}-\d{4}$", v):
            raise ValueError("transaction_date must be in DD-MM-YYYY format")
        return v

    @validator("amount", "disputed_amount")
    def validate_positive(cls, v):
        if v < 0:
            raise ValueError("Amount must be non-negative")
        return round(v, 2)


class Instrument(BaseModel):
    requestor: str = Field(..., description="Requestor identity", example="I4C-MHA")
    payer_bank: str = Field(..., description="Name of the payer bank", example="Central Bank of India")
    payer_bank_code: int = Field(..., description="Numeric bank code", example=10)
    mode_of_payment: str = Field(..., description="Mode of payment", example="Debit/Credit")
    payer_mobile_number: str = Field(..., description="Mobile number of payer", example="9874545124")
    payer_account_number: str = Field(
        ...,
        description="Account number - Alpha Numeric (a-zA-Z0-9@...-)",
        example="9987868786777"
    )
    state: str = Field(..., description="State name", example="DELHI")
    district: str = Field(..., description="District name", example="South Delhi")
    transaction_type: Optional[str] = Field(
        None,
        description="Transaction type (Non-Mandatory for UPI)",
        example=""
    )
    wallet: str = Field(..., description="Wallet / UPI app used", example="Phonepe")

    @validator("payer_mobile_number")
    def validate_mobile(cls, v):
        if not re.match(r"^\d{10,12}$", v):
            raise ValueError("payer_mobile_number must be 10-12 digits")
        return v


class UPIFraudRequest(BaseModel):
    acknowledgement_no: str = Field(
        ...,
        description="Unique acknowledgement number from I4C",
        example="31608230000001"
    )
    sub_category: str = Field(
        ...,
        description="Fraud sub-category",
        example="UPI Related Frauds"
    )
    instrument: Instrument
    incidents: List[Incident] = Field(
        ...,
        description="List of fraudulent transaction incidents (max 25)",
        min_items=1,
        max_items=25
    )

    @validator("sub_category")
    def validate_sub_category(cls, v):
        if v != "UPI Related Frauds":
            raise ValueError("sub_category must be 'UPI Related Frauds' for this endpoint")
        return v


# ---------------------------------------------------------------------------
# Response Models
# ---------------------------------------------------------------------------

class AckMeta(BaseModel):
    response_code: str
    response_message: str
    description: Optional[str] = None

class AckData(BaseModel):
    acknowledgement_no: str
    job_id: str

class AckResponse(BaseModel):
    meta: AckMeta
    data: AckData


# ---------------------------------------------------------------------------
# Main Endpoint
# ---------------------------------------------------------------------------

@app.post(
    "/api/v1/upi-fraud",
    response_model=AckResponse,
    summary="Receive UPI Related Fraud complaint from I4C-MHA",
    tags=["UPI Fraud"],
    responses={
        200: {"description": "00 - Success - Transaction Data Found"},
        400: {"description": "01/02/03/04/11/12/13/14 - Validation errors"},
        401: {"description": "Unauthorized - Invalid Basic Auth credentials"},
        404: {"description": "01 - Record not found"},
        409: {"description": "15 - Multiple Records Found for RRN"},
        413: {"description": "13 - Request Size greater than 10KB"},
        202: {"description": "31 - Pending - Waiting for execution"},
        500: {"description": "32/99 - Internal server error"},
    }
)
async def receive_upi_fraud(
    request: Request,
    payload: UPIFraudRequest,
    username: str = Depends(verify_credentials)
):
    """
    **Endpoint: I4C/NIC-MHA → Bank**

    Receives a UPI Related Fraud complaint and returns an immediate acknowledgement.

    ### Error Code Reference (Section 7)

    | Code | Message | Description |
    |------|---------|-------------|
    | 00 | SUCCESS | Transaction Data Found |
    | 01 | Record not found | Record missing for input parameters |
    | 02 | Invalid RRN | Does not follow RRN logics |
    | 03 | Invalid RRN range | Input RRN is out of range |
    | 04 | Invalid incidents count | Count more than 25 |
    | 11 | Structure validation failed | Invalid JSON format |
    | 12 | Invalid Input parameter | Missing mandatory fields |
    | 13 | Request Size > 10KB | Request message too large |
    | 14 | Invalid incident input parameter | Missing mandatory incident fields |
    | 15 | Multiple Records Found | Multiple RRN matches |
    | 31 | Pending | Waiting for execution or unknown task id |
    | 32 | Failure | Task execution resulted in exception |
    | 99 | Internal error | Unhandled server error |
    """

    job_id = f"BANKS-{uuid.uuid4()}"
    ack_no = payload.acknowledgement_no

    # ── Code 13: Request size check (raw body) ─────────────────────────────
    body_bytes = await request.body()
    if len(body_bytes) > 10 * 1024:
        raise I4CException(code="13", http_status=413)

    # ── Code 04: Incidents count ────────────────────────────────────────────
    if len(payload.incidents) > 25:
        raise I4CException(code="04", http_status=400)

    # ── Code 02 / 03: RRN format & range per incident ──────────────────────
    for incident in payload.incidents:
        validate_rrn_format(incident.rrn)

    # ── Code 01 / 15: DB record lookup per incident RRN ────────────────────
    # Uncomment when connected to a real DB:
    # for incident in payload.incidents:
    #     check_rrn_in_db(incident.rrn)

    # ── Code 31: Return this if processing is async / job queued ───────────
    # return JSONResponse(
    #     status_code=202,
    #     content=I4CException(code="31").to_response(ack_no, job_id)
    # )

    # ── Code 32: Raise this if downstream task fails ────────────────────────
    # raise I4CException(code="32", http_status=500)

    # ── Code 99: Any unhandled exception → caught by generic_exception_handler

    return AckResponse(
        meta=AckMeta(
            response_code="00",
            response_message=ERROR_CODES["00"],
            description=ERROR_DESCRIPTIONS["00"]
        ),
        data=AckData(
            acknowledgement_no=ack_no,
            job_id=job_id
        )
    )


# ---------------------------------------------------------------------------
# Error Code Reference Endpoint
# ---------------------------------------------------------------------------

@app.get(
    "/api/v1/error-codes",
    summary="List all I4C Ack/Response error codes (Section 7)",
    tags=["Reference"]
)
def get_error_codes():
    return [
        {
            "response_code": code,
            "response_message": ERROR_CODES[code],
            "description": ERROR_DESCRIPTIONS[code]
        }
        for code in ERROR_CODES
    ]


# ---------------------------------------------------------------------------
# Health check
# ---------------------------------------------------------------------------

@app.get("/health", tags=["Health"])
def health():
    return {"status": "ok"}


# ---------------------------------------------------------------------------
# Run
# ---------------------------------------------------------------------------

if __name__ == "__main__":
    import uvicorn
    uvicorn.run("upi_fraud_api:app", host="0.0.0.0", port=8000, reload=True)
